body {
  margin: 0px;
  background-color: #e5e5e5;
}
/* navbar */
nav {
  background-color: antiquewhite;
  padding: 15px;
}
.menubar {
  word-spacing: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 200px;
  font-weight: 700;
  font-size: 2rem;
}
.menubar a {
  text-decoration: none;
}
.fa-lightbulb {
  color: blue;
  font-size: 55px;
  margin-left: 20%;
}

nav a:hover {
  color: aqua;
  background-color: burlywood;
}
/* main section */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: white;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
}

hr {
  border: 1px solid #ddd12a;
  margin-bottom: 27px;
}

/* top players Style */
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players img {
  height: 56px;
  width: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18px;
}
/* Top blog styles */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog-detail {
  margin-left: 22px;
}
.blog .thumbnail img {
  height: 117px;
  width: 177px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}
/* coursers style */
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
  border-radius: 20px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font-size: 12px;
}
.fa-star.filled {
  color: gold;
}
.fa-star.empty {
  color: rgb(146, 139, 130);
}

.course-duration {
  background-color: #ff4a5f8a;
  border-radius: 10%;
  opacity: 1;
}

/* -------------
 media Queries
 ---------------- */
@media only screen and (max-width: 688px) {
  nav {
    background-color: antiquewhite;
    padding: 15px;
    display: grid;
    width: 100%;
  }

  .container {
    width: 100%;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .player,
  .blog {
    flex-direction: column;
  }
}
/* +++++++++++++++
 Tablet Devices
 +++++++++++++++++ */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .navbar {
    width: 100%;
  }
  .container {
    width: 100%;
  }
  .players {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
